# historical-weather-data

./: README.md  forecast.json  pom.xml
src/main/java/com/knubisoft/weatherdata/: WeatherdataApplication.java
src/main/java/com/knubisoft/weatherdata/api/: ApiConnection.java
src/main/java/com/knubisoft/weatherdata/chart/chageschart/: ChangesChart.java
src/main/java/com/knubisoft/weatherdata/chart/chageschart/impl/: ChangesChartImpl.java
src/main/java/com/knubisoft/weatherdata/chart/chartbuilder/: ChartBuilder.java  HumidityChartBuilder.java  PrecipitationChartBuilder.java  TemperatureChartBuilder.java
src/main/java/com/knubisoft/weatherdata/chart/chartbuilder/impl/: HumidityChartBuilder.java  PrecipitationChartBuilder.java  TemperatureChartBuilder.java
src/main/java/com/knubisoft/weatherdata/chart/chartdto/: HumidityChangesData.java  PrecipitationChangesData.java  TemperatureChangesData.java
src/main/java/com/knubisoft/weatherdata/chart/resultchart/: ResultChart.java
src/main/java/com/knubisoft/weatherdata/chart/resultchart/impl/: ResultChartImpl.java
src/main/java/com/knubisoft/weatherdata/chartbuilder/: TemperatureChangesChart.java
src/main/java/com/knubisoft/weatherdata/chartbuilder/dataprocessor/: GivenPeriod.java
src/main/java/com/knubisoft/weatherdata/controller/: ChartsController.java  Controller.java  HistoryDataChartsController.java  TableController.java
src/main/java/com/knubisoft/weatherdata/controller/location/: LocationDetailsData.java
src/main/java/com/knubisoft/weatherdata/dataprocessor/: GivenPeriod.java  PeriodProcessor.java
src/main/java/com/knubisoft/weatherdata/handler/: GlobalExceptionHandler.java
src/main/java/com/knubisoft/weatherdata/handler/exception/: EqualsDatesException.java  IncorrectPeriodException.java  IncorrectStartDateTimeException.java
src/main/java/com/knubisoft/weatherdata/handler/response/: ExceptionResponse.java
src/main/java/com/knubisoft/weatherdata/jsonparser/: JsonParsingStrategy.java  Parser.java  Table.java
src/main/java/com/knubisoft/weatherdata/parser/jsontoobject/: ParserToObject.java
src/main/java/com/knubisoft/weatherdata/parser/jsontotable/: JsonStrategy.java  ParserToTable.java  Table.java
src/main/java/com/knubisoft/weatherdata/pdfgenerator/: ImageInsertion.java
src/main/java/com/knubisoft/weatherdata/reader/: FileReader.java  FileReading.java
src/main/java/com/knubisoft/weatherdata/requestdto/: HistoricDataParams.java
src/main/java/com/knubisoft/weatherdata/requestdto/validation/annotation/: DateTimeFormat.java  NotEmpty.java
src/main/java/com/knubisoft/weatherdata/requestdto/validation/annotation/validator/: DateTimeFormatValidator.java  NotEmptyValidator.java
src/main/java/com/knubisoft/weatherdata/swagger/: Swagger2UiConfiguration.java
src/main/java/com/knubisoft/weatherdata/table/: TableProcessor.java
src/main/java/com/knubisoft/weatherdata/table/tablebuilder/: TableBuilder.java
src/main/java/com/knubisoft/weatherdata/table/tabledto/: WeatherNamings.java  WeatherValues.java
src/main/java/com/knubisoft/weatherdata/weatherdto/: FullWeatherData.java  SimpleWeatherData.java  TemperatureChangesData.java  WeatherNamings.java  WeatherValues.java
src/main/resources/: application.properties
src/test/java/com/knubisoft/weatherdata/: ApiConnectionTest.java  ChartControllerTest.java  FileReaderTest.java  ParserJsonToObjectTest.java  ParserJsonToTable.java  PeriodTest.java  TableControllerTest.java  WeatherdataApplicationTests.java
src/test/resources/jsonparsing/: names.json  response.json  units.json
